<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://www.koimoi.com/wp-content/new-galleries/2021/04/birthday-boy-arijit-singh-has-tied-the-knot-twice-but-the-first-ended-within-months-0001.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Arijit Singh</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="https://images.indianexpress.com/2020/08/shankar-ehsaan-loy_1200.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>shankar ehsaan loy</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/02/pjimage-1582246037.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>A. R. Rehman</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>